# 分层图+dp问题

## 2018 字节跳动冬令营网络赛 H

### 题意

　给定一个带权无向连通图，Chiaki在图上以一个速度ｖ移动，初始速度为1，上面有若干个特殊点，每经过一个特殊点可以加倍，但要求上一次加速的点和这次不能相同，否则这次不能加速，但可以经过，问从点1到达ｎ最少需要多少时间，在满足时间最短的情况下经过最多的特殊点是多少个．共有n个点，m条边，n不超过100，m不超过8000，多组数据，n的和不超过1000，m的和不超过80000．

### 题解
　显然可以按加速次数构造分层图，但由于上一次加速点和这次不能相同，每层会有ｎ个图，共ｎ层，总点数为ｎ^3，再求最短路肯定会Ｔ．实际上每层的图都是上一层复制得到的，因此可以dp，先求原图的最短路，复杂度O(n^3)，然后设dp[i][j]为加速i次，到达第j个点的最短时间，只在特殊点之间转移，dp[i][j] = min(dp[i+1][k] + dis[j][k] / 2^i).这题会卡精度，double会wa，\_\_float128会Ｔ,改用\_\_int128，将所有权重（包括除2^k后的）变成正整数．

[代码](https://github.com/DSaurus/ACM_note/blob/master/data/nowcoder296_h.cpp)
